APP_HOST=0.0.0.0
APP_PORT=8080

FRONTEND_URL=http://127.0.0.1:3000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=electorz
MONGO_USERNAME=electorz
MONGO_PASSWORD=electorz
MONGO_TLS=false
MONGO_MAX_CONNECTIONS=10
MONGO_MIN_CONNECTIONS=10
